<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="../Styles/mdhl.css">
</head>
<body>
    <header>
        <h1 class="customh1">
            Mighty Ducks Hockey League
        </h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="#">Contact</a>
            <a href="aboutmdhl.html">About</a>
            <a href="rules.html">Rules</a>
            <a href="gameinfo.html">GameInformation</a>
            <a href="registration.html">Registration</a>
        </nav>
    </header>
    <main class="mainindex">
        <div class="divimg1">
            <img src="../IMG/logomightyducks.png" alt="logo">
        </div>
        <div class="customh3">
            <h3>
                Contact
            </h3>
        </div>
        <div class="customdivparrafo">
            <p>
                Please email at us <a href="#">mdhl@chihockey.org</a>
            </p>
            <p>
                We will reply to your email as soon as we can.
            </p>
        </div>
    </main>
    <footer class="customfooter">
        Mighty Ducks Hockey League 2022
    </footer>
</body>
</html>